{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Database": {
    "ConnectionString": "",
    "DatabaseName": "Auth",
    "Collection": "Users"
  },

  "Jwt": {
    "Key": "",
    "Issuer": "AuthSystem",
    "Audience": "AuthUserSystem",
    "ExpireMinutes":  60
  },


  "AllowedHosts": "*"
}
